!Type:Bank
D11/12/09
T-10.00
PANZ INTERNET FUNDS TRANSFER TO     819011132352      264733
^
D07/12/09
T-129.16
PANZ INTERNET FUNDS TRANSFER TASMAN DC RATES 871539
^
D04/12/09
T-400.00
PANZ INTERNET FUNDS TRANSFER Gumboots 757820
^
D04/12/09
T-10.00
PANZ INTERNET FUNDS TRANSFER TO     819011132352      772940
^
D01/12/09
T-100.00
PDD TOWERMANAGEDFUNDS 1135087 EVANS GD TOWER
^
D01/12/09
T-100.00
PDD TOWERMANAGEDFUNDS 1135087 EVANS GD TOWER
^
D27/11/09
T-10.00
PANZ INTERNET FUNDS TRANSFER TO     819011132352      350290
^
D25/11/09
T-1.00
PAP EVANS G D BONUS INT SE RIOUS SAVER
^
D20/11/09
T-3.05
PCREDIT FACILITY FEE - OVERDRAFTS
^
D20/11/09
T-5.20
P13 ELECTRONIC TRANSACTIONS - FEE
^
D20/11/09
T-3.50
PADMINISTRATION FEE
^
D20/11/09
T-10.00
PANZ INTERNET FUNDS TRANSFER TO     819011132352      825940
^
D16/11/09
T-5000.00
PANZ INTERNET FUNDS TRANSFER G EVANS AND S CRAZE 451411
^
D13/11/09
T-5000.00
PANZ INTERNET FUNDS TRANSFER G EVANS AND S CRAZE 425977
^
D13/11/09
T-10.00
PANZ INTERNET FUNDS TRANSFER TO     819011132352      405636
^
D13/11/09
T3.54
PDC Apra New Zealan NZ Royalty
^
D09/11/09
T-129.16
PANZ INTERNET FUNDS TRANSFER TASMAN DC RATES 969788
^
D06/11/09
T-10.00
PANZ INTERNET FUNDS TRANSFER TO     819011132352      924250
^
D04/11/09
T11289.00
PDC CURRENCY ONLINE SAM
^
D02/11/09
T-100.00
PDD TOWERMANAGEDFUNDS 1135087 EVANS GD TOWER
^
D02/11/09
T-100.00
PDD TOWERMANAGEDFUNDS 1135087 EVANS GD TOWER
^
D30/10/09
T-10.00
PANZ INTERNET FUNDS TRANSFER TO     819011132352      521150
^
D27/10/09
T-1.00
PAP EVANS G D BONUS INT SE RIOUS SAVER
^
D23/10/09
T-10.00
PANZ INTERNET FUNDS TRANSFER TO     819011132352      136708
^
D20/10/09
T-3.15
PCREDIT FACILITY FEE - OVERDRAFTS
^
D20/10/09
T-3.60
P9 ELECTRONIC TRANSACTIONS - FEE
^
D20/10/09
T-3.50
PADMINISTRATION FEE
^
D16/10/09
T-10.00
PANZ INTERNET FUNDS TRANSFER TO     819011132352      602563
^
D16/10/09
T22.51
PDC AMP LIMITED AMP DIVIDEND EVANS G N0045857603
^
D09/10/09
T-10.00
PANZ INTERNET FUNDS TRANSFER TO     819011132352      219766
^
D07/10/09
T-129.16
PANZ INTERNET FUNDS TRANSFER TASMAN DC RATES 960192
^
D02/10/09
T-10.00
PANZ INTERNET FUNDS TRANSFER TO     819011132352      742506
^
D01/10/09
T-100.00
PDD TOWERMANAGEDFUNDS 1135087 EVANS GD TOWER
^
D01/10/09
T-100.00
PDD TOWERMANAGEDFUNDS 1135087 EVANS GD TOWER
^
D25/09/09
T-10.00
PANZ INTERNET FUNDS TRANSFER TO     819011132352      342469
^
D25/09/09
T-1.00
PAP EVANS G D BONUS INT SE RIOUS SAVER
^

